@import url('https://fonts.googleapis.com/css?family=Roboto');

/* global css */

body {
	background: gray;
	color:#fff;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	width:100%;
}

a {
	text-decoration: none;
	color:inherit;
}
a:visited {
	color:inherit;
}

h1, h2, h3, h4, h5 {
	text-align: center;
}



/* header css */

header {
	position:fixed;
	width:100%;
	margin:0 auto;
	z-index:50;
	display:flex;
	justify-content: center;
	text-transform: uppercase;
	align-items:center;
}
nav {
	width:100%;
	margin:auto;
	display:flex;
	align-items: center;
	justify-content: center;
	top:0;
	font-weight:bolder;
}
nav a {
	font-size:10px;
	letter-spacing:0.300em;
}
.logo {
	position:absolute;
	top:0;
	margin-top:10px;
	width:25px;
	height:25px;
	padding:5px;
	border-radius:50%;
	;
	box-shadow: 0 0 0px 0px #fff inset, 0 0 1px 4px #fff;
}
nav ul {
	list-style:none;
	display:flex;
	padding:0;
	margin-left:130px;
}
nav li {
	margin:0 15px;
}
nav li:nth-child(2) {
	margin-left:50px;
}

.logo img {
	height:inherit;
	margin-left:-1px;
}
nav a span {
	height:1px;
	background:#fff;
	display:block;
	width:0%;
	transition: all 200ms linear;
	margin-top:5px;
}
nav a:hover span {
	width:95%;
	transition: all 200ms linear;
}

.navLight {
	background:#fff;
	color:#000;
	box-shadow: 0px 0px 5px #000;
	transition: 500ms all linear;
	margin-top:-100px;

}
.navLight .logo {
	box-shadow:none!important;
	margin-top:0;
}
.navLight ul {
	margin:5px 0 5px 130px;
}


.active {
	margin-top:0;
	transition: 500ms all linear;

}


/* index view css */

.images {
	position:relative;
	z-index:0;
}
.navigation {
	position:fixed;
	grid-template-rows:1fr 100px 1fr;
	width:100%;
	height:100vh;
	flex-direction: column;
	justify-content: center;
	z-index:2;
	text-align:center;
	display:none;
	text-shadow:0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000;
}
.navigation ul {
	list-style:none;
	cursor: pointer;
}
.navigation p {
	transition: 1000ms all linear;

}
.navTop {
	overflow:hidden;
	bottom:0;
}
.navTop ul {
	position:relative;
	top:100%;	
	letter-spacing:.200em;
}
.breakW {
	background:#fff;
	height:25px;
	width:2px;
	margin:10px auto;
	opacity: 0.6;
}
.navBot {
	overflow:hidden;
	top:0;
}
.navBot ul {
	margin-top:-12%;
	position:relative;
	
	letter-spacing:.200em;
}
.navBot h3, .navTop h3 {
	opacity:0.6;
}
.navBot h3:hover, .navTop h3:hover {
	opacity:1;
}

.main {
	position:relative;
	height:100px;
	width:100%;
	overflow:hidden;
}
.main ul {
	margin:0;
	display:flex;
	position:relative;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.main li {
	margin-top:10px;
	line-height:0;
	font-size:35px;
	letter-spacing:.300em;
}

.nActive {
	opacity:0;
	transition: 1000ms all linear;
}
.page {
	width:100%;
	height:100vh;
	position:relative;
	z-index:-1;
	display:flex;
	justify-content: center;
	align-items:center;
	overflow:hidden;

}

.pageName a {
	z-index:6;
	position:absolute;
	display:flex;
	width:100%;
	justify-content: center;
}
.image {
	position:absolute;
	height:100%;
	transform:matrix(1, 0, 0, 1, 0, 0);
}
.pActive {
	transform: matrix(1.15, 0, 0, 1.15, 0, 0);
	transition: 25000ms all linear;
}
.page img {
	object-fit:cover;
	min-height:100%;
}
.cover {
	width:100%;
	height:100%;
	background: #000;
	opacity:0.4;

}
.title {
	position:absolute;
	z-index:5;
	overflow:hidden;
	text-shadow:0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000, 0px 0px 2px #000;
}
.title h1 {
	position:relative;
}

/* footer */

footer {
	z-index:15;
	color:#000;
	background: #fff;
	height:300px;
	position:relative;
	overflow:hidden;
	transition:all 200ms linear;
	box-shadow:inset 0px 6px 11px -5px #000;

}

.mediaLinks {
	list-style:none;
	display:flex;
	justify-content:center;
	padding:0;
}
.mediaLinks li {
	margin:10px;
	border-radius:50%;
}
.mediaLinks a {
	padding:10px;
	width:15px;
	height:15px;
	display:flex;
	justify-content: center;
}
.fInactive {
	height:0px;
	transition: all 200ms linear;
}

/* contact page */

.contact {
	height:100vh;
	width:100vw;
	display:flex;
	justify-content: center;
	align-items: center;
	position:relative;
	flex-direction: column;
	background-color:#fff;
	color:#000;


}
.contact h1 {
	margin-top:50px;
}

.mediaLinks li {
	box-shadow: 0 0 0px 0px #000, 0 0 1px 2px #000;
	transition: box-shadow 200ms linear;
}
.mediaLinks li:hover {
	box-shadow: 0 0 4px 4px #000;
}

form {
	display:flex;
	flex-direction: column;
	align-items:center;
	margin:15px auto;
	width:100%;
}
label {
	font-weight:bolder;
}
.input {
	width:650px;
	margin:10px;
	padding:0;
	overflow:hidden;
}
input {
	width:100%;
	height:30px;
	box-sizing:border-box;
	border:2px solid #000;
}
input:focus {
	outline:none;
	border: 3px solid #000;
}
input[type=text] {
	font-size:18px;
	font-weight:bold;
}
.textArea {
	width:650px;	
	margin:10px;
}
textarea {
	width:100%;
	height:250px;
	box-sizing:border-box;
	border:2px solid #000;
	font-weight:bold;
	font-size:14px;
}
textarea:focus {
	outline:none;
	border:3px solid #000;
}
button {
	height:30px;
	position:relative;
	width:150px;
	background:#fff;
	border:2px solid #000;
	border-radius:5px;
	text-transform: uppercase;
	font-weight:bold;

}

button:hover {
	box-shadow:inset 0 0 0 2px #000;
	transition: 200ms all linear;
}

.error {
	color:red;
}
/* about page css */


.about {
	position:relative;
	background:#fff;
	color:#000;
	width:100%;
	padding-top:50px;
}
.introduction {
	margin:80px;
}
.separator {
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	text-transform: uppercase;
}

.columns {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr
}
.col:nth-child(3n) {
	border-right:none;
}
.col {
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
	text-align: center;
	padding:40px;
}
.col h3 {
	text-transform: uppercase;
}
.col svg {
	max-width:200px;
	filter:grayscale(100%);
}
.col svg:hover {
	filter:none;
}
.break {
	width:50px;
	height:1px;
	background: #000;
	margin:0 auto;

}

/* website page */

.website {
	height:50vh;
	overflow:hidden;
	background-size:cover;

}

.website a {
	position: absolute;
	bottom:0;
}
.title {
	position:absolute;
	height:inherit;
	width:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size:40px;
	letter-spacing: .200em;
}
.title i {
	padding-left:8px;
}
.details {
	background: #fff;
	color:#000;
	overflow:hidden;

}
.details img {
	width:100%;
}
.details p {
	text-align: center;
}
.visit {
	display:flex;
	justify-content: center;
	padding:50px;
}
.visitButton {
	display:flext;
	justify-content: center;
	align-items: center;
	border:2px solid #000;
	padding:15px;
	letter-spacing: 0.150em;
}
.visitButton:hover {
	box-shadow:inset 0 0 0 2px #000;
	transition: 200ms all linear;
}
.textSegment {
	margin:30px 80px 80px 80px;
}
.info {
	display:grid;
	grid-template-columns: 1fr;
}
.aboutWebsite {	
	display:flex;
	flex-direction: column;
	align-items: center;
}
.responsiveImg {
	background: #fff;
}
.responsiveImg img {
	width: 100%;
}
.imagesText {
	display:flex;
	flex-direction: column;
	align-items: flex-start;
	margin:0 80px;
}
.dualImages {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap:15px;
	grid-row-gap:15px;
	margin:80px 0;
}
.imagesText .break {
	margin-left:0;
}
.arrows {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2px;
	background:#fff;
	justify-content: center;
	text-align:center;
	height:80px;
}
.arrows a {
	background:#000;
	height:100%;
	display:flex;
	flex-direction: column;
	justify-content: center;
}
.arrows i {
	position:absolute;
	color:#000;
}
.arrows a:hover i {
	color:#fff;
}
.arrows p {
	font-size:10px;
	letter-spacing:0.200em;
}

.container {
	max-width:1440px;
	margin:auto;
}




@media screen and (min-width:670px) and (max-width:800px) {
	
	.main {
		height:50px;
	}
	.navigation {
		grid-template-rows:1fr 50px 1fr;
	}
	.navigation h3 {
		font-size:20px;
		
	}
	.navBot ul {
		margin-top:-18%;
	}
	.main h1 {
		font-size:40px;
		
	}
	.columns {
		grid-template-columns: 1fr 1fr;
	}

	.col:nth-child(3n) {
	border-right: 2px solid #000;
	}
	.col:nth-child(2n) {
		border-right:none;
	}
	
}

@media screen and (max-width:670px) {
	
	.logo {
		position:relative;
		margin-top:0;
		margin-right:15px;
	}
	nav ul {
		margin-left:0;
	}
	nav li:nth-child(2){
		margin-left:15px;
	}
	.navLight ul {
		margin:5px 0;
	}
	.navigation {
		grid-template-rows: 1fr 50px 1fr;
	}
	.main {
		height:50px;
	}
	.main li {
		margin:15px;
		letter-spacing: 0.1em;
	}

	.navigation h3 {
		font-size:15px;
		
	}
	.main h1 {
		font-size:30px;
		
	}

	.about h1 {
		font-size:18px;
	}
	.introduction{
		margin:30px;
	}

	
	.textArea {
		width:90%;
	}
	.input {
		width:90%;
	}
	.columns {
		grid-template-columns: 1fr;
	}
	.col {
		border-right:none;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.dualImages {
		grid-template-columns:1fr;
	}
	.navBot ul {
		margin-top:-23%;
	}
}
@media screen and (max-height:670px){
	.contact {
		height:inherit;
	}
}